{
    "name": "phxplugins/databaseutils",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhxPlugins\\Databaseutils\\": "PhxDatabaseUtils/src/",
            "PhxPlugins\\Xcsrf\\": "app-xcsrf/src/Xcsrf/"
        },
        "classmap": [
            "app-xcsrf/src/Xcsrf/"
        ]
    }
}
